<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Oswald&display=swap');
        </style>
    <script src="https://kit.fontawesome.com/059c5846e8.js" crossorigin="anonymous"></script>
    <title>Youtube</title>
    <style>
        body{
            margin: 0%;
        }
        #nav{
            display: flex;
            margin-bottom: -20px;
        }
       #threelines{
           padding: 20px;
           font-size: 20px;
           color: rgb(100, 99, 99);
       }
       #logo{
           color: red;
           font-size: 25px;
           padding: 20px;
           display: flex;
           cursor: pointer;
       }
       #search_results{
           display: grid;
           grid-template-columns: repeat(3,1fr);
           justify-content: space-between;
       }
       
    </style>
</head>
<body>
   <div id="nav">
    <i class="fas fa-bars" id="threelines"></i>
    <i class="fab fa-youtube" id="logo" onclick="reverse()"> <p style="font-size: 20px;margin-top: 0px;color: black; font-family: 'Oswald', sans-serif;">YouTube</p></i>
   <input type="text" placeholder="Search" id="search" style="height: 30px;margin-top: 10px;margin-left: 200px;width: 40%;">
  <div style="cursor: pointer; border: 1px solid rgb(236, 234, 234);height: 25px;width: 50px;padding-top: 8px; padding-bottom: 3px ; margin-top: 9px;background-color: rgb(236, 234, 234);padding-left: 20px;" id="ser"> <i class="fas fa-search" style="font-size: 20px; color: rgb(78, 76, 76);"></i></div>
  <i class="fas fa-microphone" style="background-color: rgb(236, 234, 234);padding: 10px;font-size: 25px;margin-top:10px ; height: 20px;border-radius: 50px;margin-left: 20px;"></i>
  <i class="fas fa-video" style="margin-left: 120px;margin-top: 20px;font-size: 25px;"></i>
  <i class="fab fa-buromobelexperte" style="margin-left: 30px;margin-top: 20px;font-size: 25px;"></i>
  <i class="far fa-bell" style="margin-left: 30px;margin-top: 20px;font-size: 25px;"></i>
  <div style="background-color: rgb(142, 61, 248);color: white;margin-left: 30px;margin-top: 20px;font-size: 25px;height: 30px;width: 30px;border-radius: 30px;text-align: center;">N</div>
   </div>
   
       <div style="display: flex;"><div style=" width: 65%;height: 600px;" id="video" ></div>

       <div style="width: 33%;height: 745px;overflow: scroll;margin-left: 2%;" id="related" >
        
    
    </div>
    </div>
   
</body>
</html>
<script>
    let {snippet,videoId} = JSON.parse(localStorage.getItem("clikedvideo"))
    
    console.log(snippet)
    let video=document.getElementById("video")
    let iframe=document.createElement("iframe")
    iframe.src= `https://www.youtube.com/embed/${videoId}`
    iframe.width="100%"
    iframe.height="100%"

    iframe.setAttribute('allowfullscreen',"true")
    video.append(iframe)




    

    let API = "AIzaSyBIsbAu3j3D2yUYZiNTIDJCZ--RulOJDM8";

let search_results_div = document.getElementById("search_results");

let related=document.querySelector("#related")

async function searchVideos() {
  try {
    let inp = document.createElement("p");
    inp.textContent=snippet.channelTitle;

   console.log(inp)
    

    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?q=${inp.textContent}&key=${API}&type=video&maxResults=100&part=snippet`
    );

    let data = await res.json();
    

    let array_of_videos = data.items;

    appendVideos(array_of_videos);
  } catch (err) {
    console.log("err:", err);
  }
}
searchVideos()




const appendVideos = (arr) => {
   
   arr.forEach(({snippet, id: { videoId } }) => {
     console.log(snippet)
     let div = document.createElement("div");
 
     // let iframe = document.createElement("iframe");
     // iframe.src = `https://www.youtube.com/embed/${videoId}`;
     // iframe.width = "350px";
     // iframe.height = "200px";
   
 
     
     
 let title=document.createElement('p')
 title.innerText=snippet.title;
 let thumbnail=document.createElement("img")
 thumbnail.src=snippet.thumbnails.medium.url
 thumbnail.style.width="30%"
 let doulath={
   snippet,
   videoId
 }
 div.onclick= () =>{
   showVideo(doulath)
 }
 
 
     div.append(thumbnail,title);
     div.style.display="flex"
     div.style.marginTop="10px"
 
     related.append(div);
   });
 };
 function reverse()
 {
     window.location.href="problem1.html"
 }

</script>